% This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.

\documentclass[11pt]{article}

% Remove the "review" option to generate the final version.
\usepackage[]{ACL2023}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out.
% However, it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}
% \bibliography{custom}


% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{5cm}
%
% and set <dim> to something 5cm or larger.

\title{Natural Language Processing Term Project: \\
Project Planning Report}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a seperate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

% \author{Jinming Zhang\\
% UID: 506182591\\
% {\tt\small jzhang00@ucla.edu}
% \and
% Mingsheng Sun\\
% UID: 606184617\\
% {\tt\small sunl10411@g.ucla.edu}
% \and
% Yachao Mi\\
% UID: 006183324\\
% {\tt\small michael521@g.ucla.edu}
% \and
% Chieh-Hung Cheng\\
% UID: 806129432\\
% {\tt\small yuhanghe@ucla.edu}
% }

%\maketitle

\author{Jinming Zhang \\
  \texttt{\tt\small jzhang00@g.ucla.edu} \\\And
  Chieh-Hung Cheng \\
  \texttt{\tt\small james110012@g.ucla.edu}\\\And
  Mingshen Sun \\
  \texttt{\tt\small sunlq0411@g.ucla.edu}\\\And
  Yachao Mi \\
  \texttt{\tt\small michael521@g.ucla.edu}
  \\}

\begin{document}
\maketitle
%\begin{abstract}
%\textit{Summary for this project}
%\end{abstract}

\section{Teaming Information}
This research group consists of four students:
\begin{itemize}
    \item Chieh-Hung Cheng, MENG-AI, 806129432
    \item Jimming Zhang, MENG-AI, 50618259
    \item Mingshen Sum, MENG-AI, 606184617
    \item Yachao Mi, MENG-AI, 006183324
\end{itemize}

\section{Project Introduction}

The focus of this project will be on code generation for mathematical problems. As computational technology continues to thrive, mathematical problems, which used to be calculated and solved solely by human hand, can leverage the power of programming to solve problems both more efficient and arcane. As the application of Natural Language Processing (NLP) becomes more prevalent nowadays, auto-completion of programming codes, as well as chatbots to aid students in homeworks are often observed, but we want to further investigate their capabilities and performance in terms of difficult mathematical problems that are designed to be solved by programming languages. \\\\
In this survey, we will investigate the performance of several models, GPT-4, Llama2, and CodeGen, in oreder to test their performances on solving mathematical problems on Project Euler, a series of challenging mathematical programming problems that are designed to solve by writing computer programs. We will collect reference codes and answers to the problems, and then conduct prepossessing to prepare the data for the models to input. The generated codes will be evaluated by the metric we designed to capture how well the model performed on code generation. Last but not least, we'll report the results and give detailed explanation to get the insights in both quantitative and qualitative manners. 



\section{Work Distribution}

\noindent \textbf{Jinming Zhang}
\begin{itemize}
  \item Define a downstream application of LLMs
  \item Design methods for automated metrics (part 1)
  \item Prepare the final presentation
\end{itemize}

\noindent \textbf{Chieh-Hung Cheng}
\begin{itemize}
  \item Identify 1-2 LLMs to evaluate
  \item Design a set of test data (part 1) 
  \item Prepare the final presentation
\end{itemize}

\noindent \textbf{Yachao Mi}
\begin{itemize}
  \item Design methods for automated metrics (part 2)
  \item Interact with LLMs to obtain results
  \item Evaluate the LLM's generations
\end{itemize}

\noindent \textbf{Mingsheng Sun}
\begin{itemize}
  \item Design a set of test data (part 2)
  \item Interact with LLMs to obtain results
  \item Draft a report with quantitative and qualitative results
\end{itemize}



\section{Literature Review and Baseline Model Selection}

\subsection{ChatGPT}

According to OpenAI\cite{ecoffet2024gpt}, GPT-4's versatility in generating code across various programming languages, such as Python, C++, and JavaScript, allows it to perform computational tasks effectively for complex mathematical problems. Its proficiency in interpreting math problems from natural language and offering tailored solutions indicates a high level of understanding specific user inputs.
\\\\
OpenAI's research titled "Solving (some) formal math olympiad problems"\cite{openai2022solving} explores a unique approach to tackling formal math problem-solving using a combination of a modified reinforcement learning algorithm and a language model. The reinforcement learning algorithm generates and evaluates symbolic expressions, showing success in solving a subset of math olympiad problems. While acknowledging limitations, the paper emphasizes AI's potential to solve complex mathematical problems and suggests directions for future research and enhancement (OpenAI, 2022).
\\\\
Another paper "Improving Mathematical Reasoning with Process Supervision"\cite{openai2023improving} investigates the role of process supervision, a reinforcement learning technique, in training LLMs to improve mathematical reasoning. This study demonstrates that process supervision outperforms traditional outcome supervision, leading to large language models that solve complex math problems with greater accuracy and reliability (OpenAI, 2023).

\subsection{Llama2}
Llama2 demonstrates a high level of proficiency in coding tasks, performing notably well on benchmarks like HumanEval. This indicates the model's ability to understand and generate code, showcasing significant advancements over its predecessors. In the realm of mathematical problem-solving, Llama2 exhibits capabilities that surpass traditional models. It performs competently on complex benchmarks such as GSM8K, which tests the model's ability to understand and solve grade-school level math problems. The success of Llama 2 in this area can be attributed to its large-scale training that includes diverse mathematical contexts, enabling the model to apply abstract mathematical concepts to specific problems. However, Llama 2 outputs may sometimes include errors, especially in edge cases or highly complex scenarios.


\subsection{CodeGen}
Proposed by Salesforce Research AI Research in 2023, CodeGen models are autoregressive, transformer-based next-token predicting models that specializes in program synthesis. These models are trained on programming related datasets THEPILE, BIGQUERY, and BIGPYTHON, and further finetuning processes leads to CodeGen models with different sizes and specialize programming languages. 
\\\\
The researchers evaluated the performances both in single-turn and multi-turn fashion. In single turn, the model was asked to complete a single function given the descriptions and evaluate whether it can pass all test cases; while in multi-turn, the model is given prompt each step to generate code segments that fulfill the requirements of the description, then concatenate all output codes together and evaluate the pass rate. The experiments show that the larger the data and model size tends to lead to better performances, as well as multi-step procedures achieves more accurate program synthesis compared with single-step ones.


\subsection{Metrics}
The automatic evaluation metric BLEU, proposed by Papineni et al. in 2002\cite{papineni2002bleu}, measures the extent to which a candidate translation matches a set of reference translations. It calculates the overlap percentage between n-grams and introduces a brevity penalty to penalize overly short translations. The introduction of BLEU significantly accelerated research in the field of machine translation. In 2004, Lin proposed ROUGE\cite{lin2004rouge}, a new evaluation metric for machine translation based on recall. This standard compares the answers generated by the model with reference answers using recall calculations.
\\\\
However, recent researchs has identified limitations in these matching-based evaluation criteria. In 2020, Renet et al. pointed out that BLEU fails to capture the unique semantic features of code and introduced a new evaluation standard, CodeBLEU\cite{ren2020codebleu}. This method combines traditional n-grams with a matching of grammatical structures through Abstract Syntax Trees (AST) and evaluates semantic similarity through data flow structures. They compared CodeBLEU, BLEU, and accuracy across three tasks: text-to-code, code translation, and code refinement. CodeBLEU was found to perform better than BLEU in these tasks.
\\\\
In the evaluation of code generation models, merely considering the degree of code matching may overlook programs that implement the same function but do not align well textually. Therefore, the correctness of code often hinges on the execution results. Recognizing this, researchers have shifted towards an evaluation standard centered on functional correctness. In 2019, Kulal et al\cite{kulal2019spoc}. introduced a metric such as pass@k, which generates k different outputs for each programming question. A problem is considered solved if any of these outputs successfully solves it. The model's performance is then evaluated by the proportion of all solved problems.
\\\\
Subsequently, evaluation sets like HumanEVAL, MBPP, and APPS were proposed by Chen et al\cite{chen2021evaluating}, Austin et al\cite{austin2021program} and Hendrycks et al\cite{hendrycks2021measuring}. These sets comprise a wide range of programming problems, each accompanied by detailed documentation and unit tests. As a result, these datasets are now widely used as evaluation standards in the field of code generation and help to unify assessment criteria.
\\\\
G-EVAL, another novel framework that integrates large language models with a chain-of-thought (CoT) approach in a form-filling evaluation paradigm, specifically designed to enhance the alignment with human judgment. This method structures the evaluation process by generating detailed evaluation steps that guide the assessment, leading to a higher correlation with human evaluations, particularly in open-ended and creative tasks such as text summarization and dialogue generation. 


\section{Approach and Methodology}
\textbf{Preprocessing} We retrieved the mathematical programming problem set from the Project Euler website, as well as reference python codes and answers from Project Nayuki. For preprocessing, we simply remove the HTML related symbols to make it more concise and readable. For the answers, we transform the string into suitable types (integers, ratio, float) to allow better metric calculation in the future. 
\\\\
\textbf{Metric Design} When evaluating the performance of the models, we believe the metrics covered in the literature review section not suitable enough for the mathematical code generating task that we are interested in. However, we indeed are inspired by the ideas of several metric designs. We believe there are some crucial constructs in deciding the quality of the generated codes, and some examples may be, 
\begin{itemize}
    \item Execution: Whether the generated code can be executed without causing error
    \item Correctness: Whether the generated code can function and result as intended
    \item Complexity: The time/space complexity when solving the problem
    \item Readability: How well a human can understand the content of the code
    \item Proximity: If the answer is incorrect, how far off it is to the correct one
    \item Others
\end{itemize}
Those constructs may be correlated with one another, and we want to design a metric that can better capture the quality of the generated codes. Inspired by \textit{pass@k} and \textit{G-EVAL}, we believe combining the two may be beneficial to create a better measure for the designated task. We will first execute the generated codes and find whether the desired answer can be obtained; if not, the model will try again for at most \textit{k} times, as done in \textit{pass@k} fashion. In the process, the execution, correctness and complexity of the code will be evaluated to form one score. Afterwards, we'll input the code as well as some prompts to let LLMs decide the readability, proximity and other aspects in determining the quaility of the output, gaining the other score. Last but not least, we'll get the final score by taking the weighting average of the model's scores from previous steps, while leveraging the difficulty of each of the questions to get a comprehensive evaluation for the models capabilities in the interested task. 

\section{Weekly Plan}
April 18, 2024: 
\begin{itemize}
    \item Done data pre-processing and preparation
    \item Complete reading paper of ChatGPT 
    \item Complete the metric selection of our model
    \item Complete baseline model selection
\end{itemize}
\\
April 25, 2024: 
\begin{itemize}
    \item Completed literature review
    \item Discussed the metric design
    \item Tested out CodeGen model and generated samples
    \item Tested out GPT-4 model and generated samples
    \item Tested out Llama2 model and generated samples
\end{itemize}
\\
Subsequent Work Distribution
\begin{itemize}
    \item Chieh-Hung Cheng: Deploy CodeGen, set up evaluation pipeline
    \item Jimming Zhang: Deploy Llama2 to GCP and use pipeline to test the result
    \item Mingshen Sum: Deploy GPT-4 to GCP and complete test code
    \item Yachao Mi:  Design an evaluation component for both GPT and Llama2
\end{itemize}

\end{itemize}


% \begin{thebibliography}{9}

% \bibitem{ChatGPT}
% OpenAI. (2022). \textit{ChatGPT}. Retrieved from \url{https://openai.com/chatgpt}

% \bibitem{ProjectEuler}
% Project Euler. (n.d.). \textit{Project Euler}. Retrieved from \url{https://projecteuler.net}

% \bibitem{Llama2}


% Meta. (2023). \textit{Llama2}. Retrieved from \url{https://github.com/facebookresearch/llama}


% \end{thebibliography}


\bibliographystyle{plain}
\bibliography{custom}

\end{document}
