% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{ecoffet2024gpt,
  title={{GPT-4 Technical Report}},
  author={Ecoffet, Arthur and Achiam, Jonathan and Adler, Stephen and Agarwal, Shubhojit and Ahmad, Luqman and Akkaya, Ilge and others},
  year={2024},
  month={March},
  day={4},
  version={6},
  archivePrefix={arXiv},
  eprint={2303.08774},
  doi={10.48550/arXiv.2303.08774},
  url={https://doi.org/10.48550/arXiv.2303.08774}
}

@article{openai2023gpt,
  title={{GPT-4}},
  author={OpenAI},
  year={2023},
  url={https://openai.com/research/gpt-4}
}

@misc{openai2022solving,
  title={{Solving (some) formal math olympiad problems}},
  author={OpenAI},
  year={2022},
  url={https://openai.com/research/formal-math}
}

@misc{openai2023improving,
  title={{Improving mathematical reasoning with process supervision}},
  author={OpenAI},
  year={2023},
  url={https://openai.com/research/improving-mathematical-reasoning-with-process-supervision}
}

@online{ProjectEuler,
    author = "{Project Euler}",
    title = "{Project Euler}",
    year = "n.d.",
    howpublished = {\url{https://projecteuler.net}},
    note = "[Accessed on April 10, 2024]"
}
@online{Llama2,
    author = "{Meta}",
    title = "{Llama2}",
    year = "2023",
    howpublished = {\url{https://github.com/facebookresearch/llama}},
    note = "[Accessed on April 10, 2024]"
}

@inproceedings{Touvron-etal-2023,
    title = "Llama 2: Open Foundation and Fine-Tuned Chat Models",
    author = "Hugo Touvron, Louis Martin, Kevin Stone, Peter Albert, Amjad Almahairi, Yasmine Babaei, Nikolay Bashlykov, Soumya Batra, Prajjwal Bhargava, Shruti Bhosale, Dan Bikel, Lukas Blecher, Cristian Canton Ferrer, Moya Chen, Guillem Cucurull, David Esiobu, Jude Fernandes, Jeremy Fu, Wenyin Fu, Brian Fuller, Cynthia Gao, Vedanuj Goswami, Naman Goyal, Anthony Hartshorn, Saghar Hosseini, Rui Hou, Hakan Inan, Marcin Kardas, Viktor Kerkez, Madian Khabsa, Isabel Kloumann, Artem Korenev, Punit Singh Koura, Marie-Anne Lachaux, Thibaut Lavril, Jenya Lee, Diana Liskovich, Yinghai Lu, Yuning Mao, Xavier Martinet, Todor Mihaylov, Pushkar Mishra, Igor Molybog, Yixin Nie, Andrew Poulton, Jeremy Reizenstein, Rashi Rungta, Kalyan Saladi, Alan Schelten, Ruan Silva, Eric Michael Smith, Ranjan Subramanian, Xiaoqing Ellen Tan, Binh Tang, Ross Taylor, Adina Williams, Jian Xiang Kuan, Puxin Xu, Zheng Yan, Iliyan Zarov, Yuchen Zhang, Angela Fan, Melanie Kambadur, Sharan Narang, Aurelien Rodriguez, Robert Stojnic, Sergey Edunov, Thomas Scialom",
    url = "https://doi.org/10.48550/arXiv.2307.09288"
}

@article{hendrycks2021measuring,
  title={Measuring coding challenge competence with apps},
  author={Hendrycks, Dan and Basart, Steven and Kadavath, Saurav and Mazeika, Mantas and Arora, Akul and Guo, Ethan and Burns, Collin and Puranik, Samir and He, Horace and Song, Dawn and others},
  journal={arXiv preprint arXiv:2105.09938},
  year={2021}
}

@article{austin2021program,
  title={Program synthesis with large language models},
  author={Austin, Jacob and Odena, Augustus and Nye, Maxwell and Bosma, Maarten and Michalewski, Henryk and Dohan, David and Jiang, Ellen and Cai, Carrie and Terry, Michael and Le, Quoc and others},
  journal={arXiv preprint arXiv:2108.07732},
  year={2021}
}

@article{chen2021evaluating,
  title={Evaluating large language models trained on code},
  author={Chen, Mark and Tworek, Jerry and Jun, Heewoo and Yuan, Qiming and Pinto, Henrique Ponde de Oliveira and Kaplan, Jared and Edwards, Harri and Burda, Yuri and Joseph, Nicholas and Brockman, Greg and others},
  journal={arXiv preprint arXiv:2107.03374},
  year={2021}
}

@article{ren2020codebleu,
  title={Codebleu: a method for automatic evaluation of code synthesis},
  author={Ren, Shuo and Guo, Daya and Lu, Shuai and Zhou, Long and Liu, Shujie and Tang, Duyu and Sundaresan, Neel and Zhou, Ming and Blanco, Ambrosio and Ma, Shuai},
  journal={arXiv preprint arXiv:2009.10297},
  year={2020}
}

@inproceedings{papineni2002bleu,
  title={Bleu: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th annual meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@inproceedings{lin2004rouge,
  title={Rouge: A package for automatic evaluation of summaries},
  author={Lin, Chin-Yew},
  booktitle={Text summarization branches out},
  pages={74--81},
  year={2004}
}

@article{kulal2019spoc,
  title={Spoc: Search-based pseudocode to code},
  author={Kulal, Sumith and Pasupat, Panupong and Chandra, Kartik and Lee, Mina and Padon, Oded and Aiken, Alex and Liang, Percy S},
  journal={Advances in Neural Information Processing Systems},
  volume={32},
  year={2019}
}